<div>
  <nav class="octotree_sidebar">
    <a class="octotree_toggle btn">
      <div class="loader"></div>
      <span></span>

      <div class="popup">
        <div class="arrow"></div>
        <div class="content">
          Octotree is enabled on this page. Click this button or press
          <kbd>cmd shift s</kbd> (or <kbd>ctrl shift s</kbd>)
          to show it.
        </div>
      </div>
    </a>

    <a class="octotree_opts" href="javascript:void(0)">
      <span></span>
    </a>

    <div class="octotree_views">
      <div class="octotree_view octotree_treeview current">
        <div class="octotree_view_header"></div>
        <div class="octotree_view_body"></div>
      </div>

      <div class="octotree_view octotree_errorview">
        <div class="octotree_view_header"></div>
        <form class="octotree_view_body">
          <div class="message"></div>
          <div>
            <input name="token" type="text" placeholder="Paste access token here" autocomplete="off">
          </div>
          <div>
            <button type="submit" class="btn">Save</button>
            <a href="https://github.com/buunguyen/octotree#access-token" target="_blank" tabIndex="-1">Why is this required?</a>
          </div>
          <div class="error"></div>
        </form>
      </div>

      <div class="octotree_view octotree_optsview">
        <div class="octotree_view_header">Settings</div>
        <form class="octotree_view_body">
          <div>
            <label>Site access token</label>
            <a class="octotree_help" href="https://github.com/buunguyen/octotree#settings" target="_blank" tabIndex="-1">
              <span></span>
            </a>
            <input type="text" data-store="TOKEN" data-perhost="true">
          </div>

          <div>
            <div>
              <label>Hotkeys</label>
            </div>
            <input type="text" data-store="HOTKEYS">
          </div>

          <!-- @ifdef SUPPORT_GHE -->
          <div class="octotree_github_only">
            <div>
              <label>GitHub Enterprise URLs</label>
            </div>
            <textarea data-store="GHEURLS" placeholder="https://github.mysite1.com__SPACES__https://github.mysite2.com">
            </textarea>
          </div>
          <!-- @endif -->

          <!-- @ifdef SUPPORT_FILE_ICONS -->
          <div>
            <label><input type="checkbox" data-store="ICONS"> Show file-specific icons</label>
          </div>
          <!-- @endif -->

          <div>
            <label><input type="checkbox" data-store="REMEMBER"> Remember sidebar visibility</label>
          </div>

          <div>
            <label><input type="checkbox" data-store="NONCODE"> Show in non-code pages</label>
          </div>

          <div class="octotree_github_only">
            <label><input type="checkbox" data-store="LOADALL"> Load entire tree at once</label>
          </div>

          <div class="octotree_github_only">
            <label>
              <input type="checkbox" data-store="PR">
                Show only pull request changes
              <span class="octotree_opts_disclaimer">Note: maximum of 300 files</span>
            </label>
          </div>

          <div>
            <button type="submit" class="btn">Save</button>
          </div>

          <div class="octotree_opts_backing">
            <span>Feeling awesome? <a href="https://opencollective.com/octotree" target="_blank">Donate</a> to help us continue working on Octotree.</span>
          </div>
        </form>
      </div>
    </div>
  </nav>
</div>
