{
  "name": "octotree",
  "version": "2.4.6",
  "description": "Code tree for GitHub",
  "main": "inject.js",
  "scripts": {
    "build": "gulp",
    "test": "gulp test",
    "dist": "gulp dist",
    "ff": "cd ./tmp/firefox && jpm run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buunguyen/octotree"
  },
  "author": "Buu Nguyen <buunguyen@gmail.com> (https://github.com/buunguyen)",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/buunguyen/octotree/issues"
  },
  "homepage": "https://github.com/buunguyen/octotree",
  "devDependencies": {
    "async": "~0.9.0",
    "babel-core": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "chromedriver": "^2.21.2",
    "crx": "^0.4.4",
    "event-stream": "*",
    "firefox-profile": "~0.3.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "0.0.8",
    "gulp-babel": "^6.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "*",
    "gulp-crx-pack": "^1.0.1",
    "gulp-exit": "0.0.2",
    "gulp-less": "^1.3.1",
    "gulp-load-plugins": "^0.5.3",
    "gulp-mocha": "2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-preprocess": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-run": "^1.6.4",
    "gulp-run-sequence": "*",
    "gulp-util": "^2.2.20",
    "gulp-zip": "^2.0.3",
    "jpm": "^1.0.4",
    "map-stream": "*",
    "mocha": "2.0.1",
    "request": "~2.48.0",
    "selenium-webdriver": "2.44.0",
    "starx": "~0.1.7",
    "stream-series": "*",
    "underscore": "~1.7.0",
    "underscore.string": "~2.4.0"
  }
}
